#define CHARYBDIS

#define BASE 0
#define MOUSE 1
#define SYMBOL 2
#define NUMBER 3
#define FUNCTION 4
#define GAME 5 

#include "shared/common.dtsi"

/ {
  chosen { zmk,physical-layout = &charybdis_5col_layout; };

  keymap {
    compatible = "zmk,keymap";

    Base {
      bindings = <
        &kp FSLH       &kp W          &kp F           &kp P           &kp B             &kp J    &kp L           &kp U           &kp Y          &kp SEMI
        &hml LGUI A    &hml LALT R    &hml LSHFT S    &hml LCTRL T    &kp G             &kp M    &hmr RCTRL N    &hmr RSHFT E    &hmr RALT I    &hmr LGUI O
        &kp Z          &mt LC(X) X    &mt LC(C) C     &kp D           &mt LC(V) V       &kp K    &kp H           &kp COMMA       &kp DOT        &kp Q
        &mt LGUI ESCAPE      &smart_shift     &lt SYMBOL SPACE     &lt NUMBER BACKSPACE        &mt LS(LC(LEFT_ALT)) ENTER
      >;
    };

    Mouse {
      bindings = <
        &trans      &trans      &trans       &trans       &trans       &trans    &trans       &trans       &trans       &trans
        &kp LGUI   &kp LALT   &kp LSHFT   &kp LCTRL   &trans       &trans    &mkp MB1    &mkp MB2    &mkp MB3    &trans 
        &trans      &trans      &mo 3       &mo 2       &trans       &trans    &trans       &trans       &trans       &trans 
        &mkp MB1    &mkp MB2    &mkp MB3    &trans       &trans
      >;
    };

    Symbol {
      bindings = <
        &none    &none    &kp LEFT_BRACE          &kp RIGHT_BRACE          &kp PIPE         &kp GRAVE    &kp TILDE    &kp LESS_THAN    &kp GREATER_THAN    &kp BACKSLASH        
        &none    &none    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp COLON        &kp PLUS     &kp MINUS    &kp SLASH        &kp ASTRK           &kp SINGLE_QUOTE    
        &none    &none    &kp LEFT_BRACKET        &kp RIGHT_BRACKET        &kp QUESTION     &kp AMPS     &kp EQUAL    &kp UNDER        &kp PERIOD          &kp DOUBLE_QUOTES  
        &none                   &none                    &trans           &none        &none                                                                     
      >;
    };

    Number {
      bindings = <
        &none      &kp N7          &kp N8           &kp N9           &none            &none              &kp PG_UP          &kp UP             &kp PG_DN          &none          
        &kp LGUI   &hml_s LALT N4    &hml_s LSHFT N5    &hml_s LCTRL N6    &none            &none              &hmr_s RCTRL LEFT    &hmr_s RSHFT DOWN    &hmr_s RALT RIGHT    &kp RGUI     
        &none      &kp N1          &kp N2           &kp N3           &kp LC(MINUS)    &kp LC(EQUAL)      &kp HOME           &trans             &kp END            &none          
        &kp DOT         &kp N0           &kp SPACE    &trans              &none
      >;
    };

    Function {
      bindings = <
        &kp LC(LA(DEL))    &kp F7    &kp F8    &kp F9         &kp F10        &none         &none           &none           &none           &none             
        &none              &kp F4    &kp F5    &kp F6         &kp F11        &none         &kp LCTRL     &kp LSHFT       &kp LALT        &kp LGUI         
        &none              &kp F1    &kp F2    &kp F3         &kp F12        &none         &none           &out OUT_TOG    &none           &none  
        &none     &none &none &none &none
      >;
    };

    Game {
      bindings = <
        &kp ESCAPE    &kp Q     &kp W     &kp E     &kp R       &none      &none      &none      &none         &none     
        &kp LCTRL     &kp A     &kp S     &kp D     &kp F       &none      &mkp MB1   &mkp MB2   &mkp MB3      &none    
        &kp LSHIFT    &kp Z     &kp X     &kp C     &kp V       &kp N1     &kp N2     &kp N3     &kp N4        &kp N5
        &kp LALT  &kp SPACE &kp M       &kp T    &kp B                      
      >;
    };
  };
};
