# Mouse config, requires PR #778
CONFIG_ZMK_POINTING=y

# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

# Windows battery reporting fix
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_TEXT_EXPANDER=y
CONFIG_ZMK_TEXT_EXPANDER_MAX_EXPANSIONS=20
CONFIG_ZMK_TEXT_EXPANDER_MAX_SHORT_LEN=16
CONFIG_ZMK_TEXT_EXPANDER_MAX_EXPANDED_LEN=128
CONFIG_ZMK_TEXT_EXPANDER_TYPING_DELAY=10
CONFIG_ZMK_TEXT_EXPANDER_ULTRA_LOW_MEMORY=y
