#define CORNE

#define BASE 0
#define SYMBOL 1
#define NUMBER 2
#define FUNCTION 3

#include "shared/common.dtsi"

/ {
  chosen { zmk,physical-layout = &foostan_corne_5col_layout; };

  keymap {
    compatible = "zmk,keymap";

    Base {
      bindings = <
        &kp FSLH       &kp W          &kp F           &kp P                &kp B          &mt_wheel SCRL_UP J    &mt_wheel SCRL_LEFT L  &mt_mouse MOVE_UP U  &mt_wheel SCRL_RIGHT Y  &kp SEMI
        &hml LGUI A    &hml LALT R    &hml LSHFT S    &hml LCTRL T         &kp G          &mt_wheel SCRL_DOWN M  &hmr_cml 0 N           &hmr_smd 0 E         &hmr_amr 0 I            &hmr RIGHT_GUI O
        &kp Z          &kp X           &kp C          &kp D                &kp V          &kp K                  &kp H                  &kp COMMA            &kp DOT                 &kp Q           
        &mkp LCLK  &smart_shift  &lt SYMBOL SPACE    &lt NUMBER BACKSPACE        &mt LS(LC(LEFT_ALT)) ENTER              &mkp RCLK
      >;
    };

    Symbol {
      bindings = <
        &none    &none    &kp LEFT_BRACE          &kp RIGHT_BRACE          &kp PIPE         &kp GRAVE    &kp TILDE    &kp LESS_THAN    &kp GREATER_THAN    &kp BACKSLASH        
        &none    &none    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp COLON        &kp PLUS     &kp MINUS    &kp SLASH        &kp ASTRK           &kp SINGLE_QUOTE    
        &none    &none    &kp LEFT_BRACKET        &kp RIGHT_BRACKET        &kp QUESTION     &kp AMPS     &kp EQUAL    &kp UNDER        &kp PERIOD          &kp DOUBLE_QUOTES  
        &none                   &none                    &trans           &none        &none    &none                                                                 
      >;
    };

    Number {
      bindings = <
        &none      &kp N7          &kp N8           &kp N9           &none            &none              &kp PG_UP          &kp UP             &kp PG_DN          &none          
        &kp LGUI   &hml_s LALT N4    &hml_s LSHFT N5    &hml_s LCTRL N6    &none            &none              &hmr_s RCTRL LEFT    &hmr_s RSHFT DOWN    &hmr_s RALT RIGHT    &kp RGUI     
        &none      &kp N1          &kp N2           &kp N3           &kp LC(MINUS)    &kp LC(EQUAL)      &kp HOME           &trans             &kp END            &none          
        &kp DOT         &kp N0           &kp SPACE    &trans              &none  &none
      >;
    };

    Function {
      bindings = <
        &kp LC(LA(DEL))    &kp F7    &kp F8    &kp F9         &kp F10        &none         &none           &none           &none           &none             
        &none              &kp F4    &kp F5    &kp F6         &kp F11        &none         &kp LCTRL     &kp LSHFT       &kp LALT        &kp LGUI         
        &none              &kp F1    &kp F2    &kp F3         &kp F12        &none         &none           &out OUT_TOG    &none           &none  
        &none     &none &none &none &none  &none
      >;
    };
  };
};
